CREATE TABLE people(
    id int GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    name varchar(100) NOT NULL UNIQUE,
    year int NOT NULL
);

CREATE TABLE books (
    id int GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    personid int REFERENCES  people(id) ON DELETE SET NULL,
    title varchar NOT NULL,
    author varchar,
    year int
);




INSERT INTO people(name, year) VALUES ('Алеша Попович Леонтьевич', 1905);
INSERT INTO people(name, year) VALUES ('Мельникова Ксения Витальевна', 1906);
INSERT INTO people(name, year) VALUES ('Иванова София Ивановна', 1907);
INSERT INTO people(name, year) VALUES ('Буракшаева Юлия Сергеевна', 1908);
INSERT INTO people(name, year) VALUES ('Сапсай Иван Алексеевич', 1909);
INSERT INTO people(name, year) VALUES ('Мощева Алина Георгиевна', 1996);





INSERT INTO books(title, author, year)  VALUES ('Война и мир', 'Лев Толстой', 1984);
INSERT INTO books(title, author, year)  VALUES ('Война и мир', 'Лев Толстой', 1985);
INSERT INTO books(title, author, year)  VALUES ('Война и мир', 'Лев Толстой', 1986);
INSERT INTO books(title, author, year)  VALUES ('Лолита', 'Владимир Набоков', 1987);
INSERT INTO books(title, author, year)  VALUES ('Звук и ярость', 'Уильям Фолкнер', 1988);
INSERT INTO books(title, author, year)  VALUES ('Гордость и предубеждение', 'Джейн Остен', 1989);
INSERT INTO books(title, author, year)  VALUES ('Мидлмарч', 'Джордж Элиот', 1990);